spring.application.name=servermessage
server.port=8082

#spring.cloud.loadbalancer.ribbon.enabled = false

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka

spring.datasource.url= jdbc:postgresql://localhost:5430/financas_messages
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=michelle.teixeira.124@ufrn.edu.br
spring.mail.password=xrkzmkbbaoxcwmzo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.addresses= amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
#spring.rabbitmq.queue=ms.email

#adicionar configura\u00E7\u00E3o cliente