spring.application.name=server-config
spring.server.port=8888
spring.cloud.config.server.git.uri= https://github.com/Michelletxr/service-config.git
spring.cloud.config.server.git.search-paths='config/lib/dev'

